<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Circles</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      background-color: white;
    }

    .container {
      display: flex;
      height: 100%;
      width: 100%;
      flex-direction: column;
    }

    .half {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle {
      width: 40vw;
      height: 40vw;
      max-width: 100%;
      max-height: 100%;
      border-radius: 50%;
      border: 5px solid;
      background-color: white;
    }

    .green {
      border-color: green;
    }

    .red {
      border-color: red;
    }

    /* Landscape mode: side-by-side layout */
    @media (orientation: landscape) {
      .container {
        flex-direction: row;
      }

      .circle {
        width: 40vh;
        height: 40vh;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="half">
      <div class="circle green"></div>
    </div>
    <div class="half">
      <div class="circle red"></div>
    </div>
  </div>
</body>
</html>
